api.map('<Ctrl-n>', 'j');
api.map('<Ctrl-p>', 'k');
api.map('<Ctrl-x>j', 'f');
api.map('<Ctrl-x>[', 'gg');
api.map('<Ctrl-x>]', 'G');
api.map('<Ctrl-x>o', 'S');
api.map('<Ctrl-x>k', 'x');
api.map('<Ctrl-x><Ctrl-f>', 't');
api.map('<Ctrl-c>f', 'r');
api.map('<Ctrl-ArrowDown>', 'R');
api.map('<Ctrl-ArrowUp>', 'E');

api.addSearchAlias('m', 'github-moj', 'https://github.com/search?q=org:ministryofjustice ', 's')